# This server block defines how nginx should handle incoming HTTP requests
server {

    # Nginx will listen on port 80 (default HTTP port)
    listen 80;

    # This block handles all requests starting from root "/"
    location / {

        # Defines the directory from which static files will be served
        # Our React build files are copied here inside the container
        root /usr/share/nginx/html;

        # Default file to serve when someone hits "/"
        # Example: http://localhost:8080
        index index.html;

        # Important for Single Page Applications (SPA)
        # If requested file does not exist,
        # serve index.html instead of returning 404
        # This allows React Router paths like /dashboard to work properly
        try_files $uri /index.html;
    }
}
